{
  "name": "react-search-bar",
  "version": "1.1.4",
  "description": "search bar with autosuggest",
  "keywords": [
    "search",
    "autosuggest",
    "autocomplete",
    "react",
    "react-component"
  ],
  "homepage": "https://github.com/vakhtang/react-search-bar",
  "bugs": {
    "url": "https://github.com/vakhtang/react-search-bar/issues"
  },
  "license": "MIT",
  "author": "vakhtang",
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "build-demo": "webpack -p",
    "demo": "webpack-dev-server --config webpack.config.dev.js",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vakhtang/react-search-bar"
  },
  "devDependencies": {
    "babel-loader": "^5.3.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
